; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = upesy_wroom
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	4-20ma/ModbusMaster@^2.0.1	
	esp32async/ESPAsyncWebServer@^3.8.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
